<?xml version="1.0" encoding="UTF-8"?>

<overlay id="wangluoxuetang-browser-overlay"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <menupopup id="menu_ToolsPopup">
        <menu id="wangluoxuetang-menu" label="下载网络学堂">
            <menupopup>
                <menuitem label="开始下载"
                oncommand=";" />
                <menuitem label="寻求帮助"
                oncommand=";" />
                <menuitem label="问题反馈"
                oncommand=";" />
            </menupopup>
        </menu>
    </menupopup>

</overlay>