<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM
"chrome://wangluoxuetang/locale/browserOverlay.dtd">
<dialog id="wlxt-confirm-start" title="确认开始下载"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
buttons="accept,cancel"
buttonlabelaccept="开始下载"
buttonlabelcancel="取消"
ondialogaccept="WLXT.DownloadData.openLearn();">
	<script type="application/x-javascript"
	src="chrome://wangluoxuetang/content/wangluoxuetang.js" />
	<hbox>
		<description>
			这个工具运行的时间会比较长而且在运行过程中无法使用 Firefox, 不使用 Firefox 的时候才能下载.
		</description>
	</hbox>
	<hbox>
		<description>
			另外该工具的安装会影响 Firefox 正常使用, 若不使用该工具关闭该窗口后 Shift+Ctrl+A disable 或者卸载.
		</description>
	</hbox>
	<hbox>
		<header>
			重要: Firebug (如果安装过) 在运行该工具的过程中要 disable 或者删除, 关闭该窗口后 Shift+Ctrl+A 进行操作.
		</header>
	</hbox>
</dialog>
