<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM
"chrome://wangluoxuetang/locale/browserOverlay.dtd">
<dialog id="wlxt-seek-help" title="寻求帮助"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
buttons="accept"
buttonlabelaccept="OK">
    <hbox>
        <description>&wlxt.seek-help.message;</description>
    </hbox>
    <hbox>
        <description>
            <label class="text-link" href="http://li-tianyang.com/2013/11/10/download-tsinghua-wangluoxuetang/">http://li-tianyang.com/2013/11/10/download-tsinghua-wangluoxuetang/</label> 了解更多帮助内容.
        </description>
    </hbox>
</dialog>
